{
  "version": 2,
  "name": "medflow",
  "installCommand": "if [ ! -f vercel.json ]; then cd ../; fi && rm -f package-lock.json && npm install --include=dev && npx prisma generate --schema=backend/prisma/schema.prisma && npm run build",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/dist/**",
          "backend/node_modules/**",
          "backend/prisma/**",
          "node_modules/**"
        ]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static",
      "config": {
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
