{
  "version": 2,
  "name": "medflow",
  "installCommand": "if [ ! -f vercel.json ]; then cd ../; fi && rm -rf package-lock.json node_modules && npm install --include=dev && npx prisma generate --schema=backend/prisma/schema.prisma && npm run build",
  "builds": [
    {
      "src": "backend/api/[...nestjs].ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/node_modules/.prisma/client/*",
          "node_modules/.prisma/client/*"
        ]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static",
      "config": {
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/[...nestjs]"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
